src/Sites/www/items/content/HackBack/www.yml (before)
---
ID: "64afb35b-d8aa-4730-816a-53f1f384a1a4"
Parent: "ddb093ec-4e81-46f0-bfbb-fe475e3fb2b6"
Template: "87fa927d-c232-4078-81eb-d39c65f01b82"
Path: /sitecore/content/HackBack/www
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "1230d2cb-4948-4d43-8a3b-b39978f6f1b3"
  Hint: Modules
  Value: |
    {5A2F6A6F-3028-4210-AAD3-82C1365C4802}
    {9F10010E-49E2-4DCD-A5A1-4DA752ADED2A}
    {4342A029-0186-4B0D-8959-FFEF4FD998C2}
    {AE5D1384-BB75-4C6B-A8B5-4B008C2AC5DA}
    {C4658673-5D70-44ED-9004-D66EAC1DC718}
    {CA502DCF-20D2-4618-A735-E4FCB6D5E114}
    {E2AF1A41-799E-481B-8FDC-B2D33FB729A1}
    {66B9C663-2602-42B1-A5A2-3D04DB6C506A}
    {1FD78E81-59A6-4513-90F1-165A95D4B16B}
    {BEBF4026-24A3-4EA6-986A-518B76DBD71A}
    {385F31BE-FF0C-4D84-A627-9ECD21295AFD}
    {F0EA389E-F78D-440B-9429-F04FE735344A}
- ID: "2b2fe9fd-78a6-40eb-b9f9-28409d8d3700"
  Hint: SitemapMediaItems
  Value: "{9FD681B2-775A-499D-8625-0CF0E744F9A6}"
- ID: "33d9005e-1f71-415f-b107-53b965c3b037"
  Hint: SiteMediaLibrary
  Value: "{C5FBC23A-F3FC-46EE-AB36-68C16B5DFB3C}"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A0EECF65-09AD-4A10-AE46-7DF70106CFE6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230301T220204Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "cc0d0228-d3ec-4376-a1da-6231bfb94fbb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Anonymous
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230302T225040Z

src/Sites/www/items/content/HackBack/www.yml (after)
﻿---
ID: "64afb35b-d8aa-4730-816a-53f1f384a1a4"
Parent: "ddb093ec-4e81-46f0-bfbb-fe475e3fb2b6"
Template: "87fa927d-c232-4078-81eb-d39c65f01b82"
Path: /sitecore/content/HackBack/www
BranchID: "45cf9f42-b3ac-4412-aab9-f8441c7e448e"
SharedFields:
- ID: "1230d2cb-4948-4d43-8a3b-b39978f6f1b3"
  Hint: Modules
  Value: |
    {5A2F6A6F-3028-4210-AAD3-82C1365C4802}
    {9F10010E-49E2-4DCD-A5A1-4DA752ADED2A}
    {4342A029-0186-4B0D-8959-FFEF4FD998C2}
    {AE5D1384-BB75-4C6B-A8B5-4B008C2AC5DA}
    {C4658673-5D70-44ED-9004-D66EAC1DC718}
    {CA502DCF-20D2-4618-A735-E4FCB6D5E114}
    {E2AF1A41-799E-481B-8FDC-B2D33FB729A1}
    {66B9C663-2602-42B1-A5A2-3D04DB6C506A}
    {1FD78E81-59A6-4513-90F1-165A95D4B16B}
    {BEBF4026-24A3-4EA6-986A-518B76DBD71A}
    {385F31BE-FF0C-4D84-A627-9ECD21295AFD}
    {F0EA389E-F78D-440B-9429-F04FE735344A}
- ID: "2b2fe9fd-78a6-40eb-b9f9-28409d8d3700"
  Hint: SitemapMediaItems
  Value: "{562EA5E6-629C-4034-A588-ADB5D3C1E688}"
- ID: "33d9005e-1f71-415f-b107-53b965c3b037"
  Hint: SiteMediaLibrary
  Value: "{C5FBC23A-F3FC-46EE-AB36-68C16B5DFB3C}"
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{A0EECF65-09AD-4A10-AE46-7DF70106CFE6}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230301T220204Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "1ae4e937-9a16-4e9f-9d51-f9b6474e8206"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230304T125613Z

src/Sites/www/items/content/HackBack/www.yml (diff)
@@ -1,4 +1,4 @@
----
+﻿---
 ID: "64afb35b-d8aa-4730-816a-53f1f384a1a4"
 Parent: "ddb093ec-4e81-46f0-bfbb-fe475e3fb2b6"
 Template: "87fa927d-c232-4078-81eb-d39c65f01b82"
@@ -22,7 +22,7 @@ SharedFields:
     {F0EA389E-F78D-440B-9429-F04FE735344A}
 - ID: "2b2fe9fd-78a6-40eb-b9f9-28409d8d3700"
   Hint: SitemapMediaItems
-  Value: "{9FD681B2-775A-499D-8625-0CF0E744F9A6}"
+  Value: "{562EA5E6-629C-4034-A588-ADB5D3C1E688}"
 - ID: "33d9005e-1f71-415f-b107-53b965c3b037"
   Hint: SiteMediaLibrary
   Value: "{C5FBC23A-F3FC-46EE-AB36-68C16B5DFB3C}"
@@ -47,11 +47,11 @@ Languages:
         sitecore\Admin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "cc0d0228-d3ec-4376-a1da-6231bfb94fbb"
+      Value: "1ae4e937-9a16-4e9f-9d51-f9b6474e8206"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
-        sitecore\Anonymous
+        sitecore\Admin
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230302T225040Z
+      Value: 20230304T125613Z
