src/Sites/www/items/content/HackBack/www/Settings/Security Maps/Login Gates.yml (before)
﻿---
ID: "0deff438-968c-4f99-9b7b-60032eb4b885"
Parent: "35f7d68a-68b8-4a5f-a2cf-acd4660dad66"
Template: "ccdfe41e-5053-4afa-a58d-c33a359fa5ad"
Path: /sitecore/content/HackBack/www/Settings/Security Maps/Login Gates
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230304T152256Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7a31565d-82ff-450a-b124-7def5aea6ccd"
      Hint: LoginRedirectUrl
      Value: /api/auth/signin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a95502c5-e6d2-4fbf-8ad1-c7043c9982ca"
    - ID: "b87041f1-5a71-4140-bc4e-7bba2a8c64fa"
      Hint: UrlMapping
      Value: |
        /some/other/page
        /user
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230304T165839Z

src/Sites/www/items/content/HackBack/www/Settings/Security Maps/Login Gates.yml (after)
﻿---
ID: "0deff438-968c-4f99-9b7b-60032eb4b885"
Parent: "35f7d68a-68b8-4a5f-a2cf-acd4660dad66"
Template: "ccdfe41e-5053-4afa-a58d-c33a359fa5ad"
Path: /sitecore/content/HackBack/www/Settings/Security Maps/Login Gates
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230304T152256Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\Admin
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "7a31565d-82ff-450a-b124-7def5aea6ccd"
      Hint: LoginRedirectUrl
      Value: /api/auth/signin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2690a801-e017-4687-b454-aaf2ae7f9b6c"
    - ID: "b87041f1-5a71-4140-bc4e-7bba2a8c64fa"
      Hint: UrlMapping
      Value: |
        /some/other/page
        /profile
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230304T194826Z

src/Sites/www/items/content/HackBack/www/Settings/Security Maps/Login Gates.yml (diff)
@@ -24,16 +24,16 @@ Languages:
       Value: /api/auth/signin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "a95502c5-e6d2-4fbf-8ad1-c7043c9982ca"
+      Value: "2690a801-e017-4687-b454-aaf2ae7f9b6c"
     - ID: "b87041f1-5a71-4140-bc4e-7bba2a8c64fa"
       Hint: UrlMapping
       Value: |
         /some/other/page
-        /user
+        /profile
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\Admin
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230304T165839Z
+      Value: 20230304T194826Z
