src/Sites/www/items/content/HackBack/www/Presentation/Partial Designs/Header.yml (before)
﻿---
ID: "fe688f66-b1c0-4662-be54-0eacfd60125e"
Parent: "6db79121-e111-4edd-afb0-0906136f8a0f"
Template: "fd2059fd-6043-4dfe-8c04-e2437ce87634"
Path: /sitecore/content/HackBack/www/Presentation/Partial Designs/Header
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: header
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{F4FE763F-5BFD-4709-A59B-670CBEB9B929}"
          p:before="*"
          s:id="{1DEB067F-0BB1-405E-94F5-2ABB537A6160}"
          s:par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames=%7BDFBFE73B-76AE-4678-9492-A5A27D6197F8%7D&amp;Styles=%7BE9301034-2F78-48CE-A2BE-DB7C44813A66%7D&amp;NavigationRoot=%7B71878CA7-C232-4B6A-8CAF-2F71E49FB1B8%7D&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7BA59325BB-5A27-46F9-8110-9D499715F3BE%7D&amp;Filter=%7BD063E9D1-C7B5-4B1E-B31E-69886C9C59F5%7D&amp;Flattened&amp;AddRoot&amp;CacheClearingBehavior=Clear%20on%20publish"
          s:ph="headless-header" />
        <r
          uid="{4DF8A9D2-11BF-42FA-A85C-4EC7559A30EF}"
          p:after="*[1=2]"
          s:ds="{EF7115C9-8F23-4355-8AF5-A874D6E7D115}"
          s:id="{B210541C-8867-4E06-B473-DA4D821AE4CE}"
          s:par=""
          s:ph="user-header"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230302T185638Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "513b68f2-d22b-493d-a4c4-265b29b810c1"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230304T193540Z

src/Sites/www/items/content/HackBack/www/Presentation/Partial Designs/Header.yml (after)
﻿---
ID: "fe688f66-b1c0-4662-be54-0eacfd60125e"
Parent: "6db79121-e111-4edd-afb0-0906136f8a0f"
Template: "fd2059fd-6043-4dfe-8c04-e2437ce87634"
Path: /sitecore/content/HackBack/www/Presentation/Partial Designs/Header
SharedFields:
- ID: "55faae90-3bba-4f7f-96fe-13c3f40055ff"
  Hint: Signature
  Value: header
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:p="p" xmlns:s="s"
      p:p="1">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}">
        <r
          uid="{F4FE763F-5BFD-4709-A59B-670CBEB9B929}"
          p:before="*"
          s:id="{1DEB067F-0BB1-405E-94F5-2ABB537A6160}"
          s:par="GridParameters=%7B7465D855-992E-4DC2-9855-A03250DFA74B%7D&amp;FieldNames=%7BDFBFE73B-76AE-4678-9492-A5A27D6197F8%7D&amp;Styles=%7BE9301034-2F78-48CE-A2BE-DB7C44813A66%7D&amp;NavigationRoot=%7B71878CA7-C232-4B6A-8CAF-2F71E49FB1B8%7D&amp;LevelFrom=%7B1BB88840-5FB3-4353-AD8D-81136F6FF75A%7D&amp;LevelTo=%7BA59325BB-5A27-46F9-8110-9D499715F3BE%7D&amp;Filter=%7BD063E9D1-C7B5-4B1E-B31E-69886C9C59F5%7D&amp;Flattened&amp;AddRoot&amp;CacheClearingBehavior=Clear%20on%20publish"
          s:ph="headless-header" />
        <r
          uid="{4DF8A9D2-11BF-42FA-A85C-4EC7559A30EF}"
          p:after="*[1=2]"
          s:ds="local:/Data/User Login"
          s:id="{B210541C-8867-4E06-B473-DA4D821AE4CE}"
          s:par=""
          s:ph="user-header"
          s:ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230302T185638Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b84eb558-df11-4523-b2fe-613fa841468f"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230304T204423Z

src/Sites/www/items/content/HackBack/www/Presentation/Partial Designs/Header.yml (diff)
@@ -23,7 +23,7 @@ SharedFields:
         <r
           uid="{4DF8A9D2-11BF-42FA-A85C-4EC7559A30EF}"
           p:after="*[1=2]"
-          s:ds="{EF7115C9-8F23-4355-8AF5-A874D6E7D115}"
+          s:ds="local:/Data/User Login"
           s:id="{B210541C-8867-4E06-B473-DA4D821AE4CE}"
           s:par=""
           s:ph="user-header"
@@ -47,11 +47,11 @@ Languages:
         sitecore\Admin
     - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
       Hint: __Revision
-      Value: "513b68f2-d22b-493d-a4c4-265b29b810c1"
+      Value: "b84eb558-df11-4523-b2fe-613fa841468f"
     - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
       Hint: __Updated by
       Value: |
         sitecore\Admin
     - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
       Hint: __Updated
-      Value: 20230304T193540Z
+      Value: 20230304T204423Z
